/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */
let differenceTwoNumbers = (a, b) => {
  /** Данная функция возвращает разницу двух чисел,
   *  от большего отнимает меньшее решил усложнить задачу
   **/

  if (a > b) {
    return a - b;
  } else if (a < b) {
    return b - a;
  } else {
    return "Числа равны";
  }
};

console.log(differenceTwoNumbers(12, 13));

function diff(a, b) {
  /** Функция возвращает разницу двух чисел
   **/
  return a - b;
}

const result = diff(1, 5);
console.log(result);
