// Функция vs функциональное выражение

function myFn(a, b) {
  let c;
  a = a + 1;
  c = a + b;
  return c;
}

// функциональное выражение, используется как колбэк функция или передается как аргумент другой функции, можно присвоить переменной
let a = function (a, b) {
  let c;
  a = a + 1;
  c = a + b;
  return c;
};

// пример использования функционального выражения, передаем в функцию
setTimeout(function () {
  console.log("Отложенное сообщение");
}, 1000);
